is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FluentValidation_JwtToken
build_property.RootNamespace = FluentValidation_JwtToken
build_property.ProjectDir = C:\Users\paulo\OneDrive\Área de Trabalho\pROJETO API fit certo\FluentValidation_JwtToken\FluentValidation_JwtToken\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\paulo\OneDrive\Área de Trabalho\pROJETO API fit certo\FluentValidation_JwtToken\FluentValidation_JwtToken
build_property._RazorSourceGeneratorDebug = 

[C:/Users/paulo/OneDrive/Área de Trabalho/pROJETO API fit certo/FluentValidation_JwtToken/FluentValidation_JwtToken/Views/Filme/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsbWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/paulo/OneDrive/Área de Trabalho/pROJETO API fit certo/FluentValidation_JwtToken/FluentValidation_JwtToken/Views/Filme/New.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsbWVcTmV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/paulo/OneDrive/Área de Trabalho/pROJETO API fit certo/FluentValidation_JwtToken/FluentValidation_JwtToken/Views/Filme/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsbWVcVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/paulo/OneDrive/Área de Trabalho/pROJETO API fit certo/FluentValidation_JwtToken/FluentValidation_JwtToken/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/paulo/OneDrive/Área de Trabalho/pROJETO API fit certo/FluentValidation_JwtToken/FluentValidation_JwtToken/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/paulo/OneDrive/Área de Trabalho/pROJETO API fit certo/FluentValidation_JwtToken/FluentValidation_JwtToken/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/paulo/OneDrive/Área de Trabalho/pROJETO API fit certo/FluentValidation_JwtToken/FluentValidation_JwtToken/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/paulo/OneDrive/Área de Trabalho/pROJETO API fit certo/FluentValidation_JwtToken/FluentValidation_JwtToken/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/paulo/OneDrive/Área de Trabalho/pROJETO API fit certo/FluentValidation_JwtToken/FluentValidation_JwtToken/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/paulo/OneDrive/Área de Trabalho/pROJETO API fit certo/FluentValidation_JwtToken/FluentValidation_JwtToken/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-nlq5qzrncx
